<!DOCTYPE html>
<html>
<head>
  <title>YOUTUBE</title>
</head>

<body>
 <style>
  .first-button {
   background-color: red;
   color: white;
   border: none;
   height: 36px;
   width: 105px;
   cursor: pointer;
   margin-right: 10px
  } 
  .second-button {
  backround-color: white;
  border-color: rgb(41, 118, 211);
  color: rgb(41, 118, 211);
  height: 36px;
  width: 70px;
  margin-right: 10px;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  }
  .third-button {
  background-color: rgb(2, 158, 255);
  border-radius: 20px;
  color: white;
  border: none;
  height: 36px;
  width: 74px;
  cursor: pointer;
  }
  .first-button:hover {
  opacity: 0.8;
  }
  .first-button:active {
  opacity: 0.4;
  }
  .second-button:hover {
  background-color: rgb(41, 118, 211);
  color: white;
  }
  p {
  font-family: arial;
  }
 </style>

  <button class="first-button">SUBSCRIBE</button>
  <button class="second-button">JOIN</button>
  <button class="third-button">Tweet</button>
  
<p><b>Talking Tech and AI with Google<br> CEO Sundar Pichai!</b></P>
<p>3.4M views 6 months ago</p>
<p>Marques Brownlee</P>
<p>Talking tech and AI on the heels of Google<br> I/O. Also a daily driver phone reveal from<br> Google's CEO. shoutout to Sundar!</P>